# HelloToAsp

./: .gitignore  ErrorDetails.cs  HelloToAsp.csproj  HelloToAsp.csproj.Backup.tmp  HelloToAsp.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  gitignore
Configs/: Mapper.cs
Contracts/: IAuthManager.cs  IGenericRepository.cs  IToDoListRepository.cs  IUsersRepository.cs
Controllers/: AuthController.cs  ToDoListController.cs  ToDoListStaticController.cs  ToDoListsController.cs  UsersController.cs  WeatherForecastController.cs
Controllers/v1/: ToDoListsController.cs  WeatherForecastController.cs
Controllers/v2/: AuthController.cs  ToDoListsController.cs  UsersController.cs
DB/: ToDoListContext.cs
Data/: ToDoList.cs  User.cs
Data/Configs/: RoleConfig.cs  ToDolistConfig.cs  (+1 more)
Exceptions/: NotFoundException.cs
Extensions/: ClaimsPrincipalExtentions.cs
Middleware/: ExceptionMiddleware.cs
Migrations/: 20250428102951_InitialMigrations.Designer.cs  20250428102951_InitialMigrations.cs  20250428110912_SeedUsersAndTasks.Designer.cs  20250428110912_SeedUsersAndTasks.cs  20250503052739_AddedIndentityAndRemoveSeeders.Designer.cs  20250503052739_AddedIndentityAndRemoveSeeders.cs  20250503054348_AddedRoleSeeder.Designer.cs  20250503054348_AddedRoleSeeder.cs  20250716094152_JustMigrate.Designer.cs  20250716094152_JustMigrate.cs  ToDoListContextModelSnapshot.cs
Properties/: launchSettings.json
Repositories/: AuthManager.cs  GenericRepository.cs  ToDoListRepository.cs  UsersRepository.cs
logs/: log-20250729.txt  log-20250730.txt  log-20250802.txt
(+20 files in other folders)
